.empty
  background-color: ghostwhite
  width: 30px
  height: 30px
  border-style: solid
  border-width: 1px
  border-color: gray
  float: left

.full
  background-color: aquamarine
  width: 30px
  height: 30px
  border-style: solid
  border-width: 1px
  border-color: gray
  float: left

.empty:hover
  border-width: 2px
.full:hover
  border-width: 2px
